
  ===================================
ID: 1
DisplayName: 地中海
PlanetType: Ocean
Algos: 1
Temperature: 0
Distribute: Birth
Vegetables0: 604 605 603 604 102 604 605 105 602 601
VeinSpot: 7 5 0 0 8 11 18
VeinCount: 0.7 0.6 0 0 1 1 1
VeinOpacity: 0.6 0.5 0 0 0.7 1 1
RareVeins: 11
RareSettings: 0 1 0.3 0.3
Wind: 1
IonHeight: 60
CullingRadius: 0
===================================
ID: 2
DisplayName: 气态巨星
PlanetType: Gas
Algos: 0
Temperature: 2
Distribute: Default
Vegetables0: 
VeinSpot: 
VeinCount: 
VeinOpacity: 
RareVeins: 
RareSettings: 
Wind: 0
IonHeight: 0
CullingRadius: 0
===================================
ID: 3
DisplayName: 气态巨星
PlanetType: Gas
Algos: 0
Temperature: 1
Distribute: Default
Vegetables0: 
VeinSpot: 
VeinCount: 
VeinOpacity: 
RareVeins: 
RareSettings: 
Wind: 0
IonHeight: 0
CullingRadius: 0
===================================
ID: 4
DisplayName: 冰巨星
PlanetType: Gas
Algos: 0
Temperature: -1
Distribute: Default
Vegetables0: 
VeinSpot: 
VeinCount: 
VeinOpacity: 
RareVeins: 
RareSettings: 
Wind: 0
IonHeight: 0
CullingRadius: 0
===================================
ID: 5
DisplayName: 冰巨星
PlanetType: Gas
Algos: 0
Temperature: -2
Distribute: Default
Vegetables0: 
VeinSpot: 
VeinCount: 
VeinOpacity: 
RareVeins: 
RareSettings: 
Wind: 0
IonHeight: 0
CullingRadius: 0
===================================
ID: 6
DisplayName: 干旱荒漠
PlanetType: Desert
Algos: 2
Temperature: 2
Distribute: Default
Vegetables0: 617 619 616 618 1044 615 618 615 614 613 612 611
VeinSpot: 3 10 0 6 10 1 0
VeinCount: 0.5 1 0 1 1 0.3 0
VeinOpacity: 0.6 0.6 0 1 1 0.3 0
RareVeins: 9
RareSettings: 0 0.18 0.2 0.3
Wind: 1.5
IonHeight: 70
CullingRadius: 0
===================================
ID: 7
DisplayName: 灰烬冻土
PlanetType: Desert
Algos: 2
Temperature: -1
Distribute: Default
Vegetables0: 629 628 627 626 625 628 625 624 623 622 621
VeinSpot: 7 2 7 3 8 1 0
VeinCount: 1 0.5 1 1 0.7 0.3 0
VeinOpacity: 0.6 0.6 1 1 0.5 0.3 0
RareVeins: 8 10
RareSettings: 0.3 0.5 0.7 0.5 0 0.3 0.2 0.6
Wind: 0.4
IonHeight: 50
CullingRadius: 0
===================================
ID: 8
DisplayName: 海洋丛林
PlanetType: Ocean
Algos: 1
Temperature: 0
Distribute: Interstellar
Vegetables0: 1023 124 603 126 121 605
VeinSpot: 7 2 12 0 4 10 22
VeinCount: 0.6 0.3 0.9 0 0.8 1 1
VeinOpacity: 0.6 0.6 0.6 0 0.5 1 1
RareVeins: 11 13
RareSettings: 0 1 0.3 1 0 0.5 0.2 1
Wind: 1
IonHeight: 60
CullingRadius: 0
===================================
ID: 9
DisplayName: 熔岩
PlanetType: Vocano
Algos: 5
Temperature: 5
Distribute: Default
Vegetables0: 647 646 647 646 645 645 644 643 642 634 635 632 633 636 631
VeinSpot: 15 15 2 9 4 2 0
VeinCount: 1 1 0.6 1 0.6 0.3 0
VeinOpacity: 1 1 0.6 1 0.5 0.3 0
RareVeins: 9 10 12
RareSettings: 0 0.2 0.6 0.7 0 0.2 0.6 0.7 0 0.1 0.2 0.8
Wind: 0.7
IonHeight: 60
CullingRadius: 0
===================================
ID: 10
DisplayName: 冰原冻土
PlanetType: Ice
Algos: 3
Temperature: -5
Distribute: Default
Vegetables0: 669 670 671
VeinSpot: 5 1 3 10 2 1 0
VeinCount: 0.6 0.2 0.8 1 0.8 0.2 0
VeinOpacity: 1 0.5 1 1 1 0.3 0
RareVeins: 8 10 12
RareSettings: 0.3 1 0.8 1 0 0.2 0.6 0.4 0 0.1 0.2 0.4
Wind: 0.7
IonHeight: 55
CullingRadius: 0
===================================
ID: 11
DisplayName: 贫瘠荒漠
PlanetType: Desert
Algos: 4
Temperature: -2
Distribute: Default
Vegetables0: 
VeinSpot: 3 3 3 6 12 0 0
VeinCount: 0.5 0.5 0.5 1 1.2 0 0
VeinOpacity: 0.6 0.6 0.9 0.9 1.5 0 0
RareVeins: 8 9 12
RareSettings: 0.25 0.5 0.6 0.6 0 0.2 0.6 0.7 0 0.1 0.2 0.5
Wind: 0
IonHeight: 0
CullingRadius: 0
===================================
ID: 12
DisplayName: 戈壁
PlanetType: Desert
Algos: 3
Temperature: 1
Distribute: Default
Vegetables0: 
VeinSpot: 2 7 8 0 7 3 0
VeinCount: 0.4 1 1 0 1 0.7 0
VeinOpacity: 0.8 1 1 0 1 0.7 0
RareVeins: 9 10 12
RareSettings: 0 0.25 0.6 0.6 0 0.25 0.6 0.6 0 0.1 0.2 0.5
Wind: 0.8
IonHeight: 60
CullingRadius: 0
===================================
ID: 13
DisplayName: 火山灰
PlanetType: Vocano
Algos: 3
Temperature: 4
Distribute: Interstellar
Vegetables0: 
VeinSpot: 10 10 2 7 4 1 0
VeinCount: 1 1 0.6 1 0.6 0.3 0
VeinOpacity: 1 1 0.6 1 0.5 0.3 0
RareVeins: 
RareSettings: 
Wind: 0.8
IonHeight: 70
CullingRadius: 0
===================================
ID: 14
DisplayName: 红石
PlanetType: Ocean
Algos: 1
Temperature: 0
Distribute: Interstellar
Vegetables0: 604 114 603 605 116 113 115 112 111
VeinSpot: 4 6 0 0 10 8 12
VeinCount: 0.7 0.7 0 0 1 1 1
VeinOpacity: 0.5 0.6 0 0 0.8 1 1
RareVeins: 9 11 13
RareSettings: 0 0.4 0.3 0.5 0 1 0.3 0.8 0 0.5 0.2 0.8
Wind: 1
IonHeight: 60
CullingRadius: 0
===================================
ID: 15
DisplayName: 草原
PlanetType: Ocean
Algos: 6
Temperature: 0
Distribute: Interstellar
Vegetables0: 1001 1001 1003 1003 1001 1002
VeinSpot: 7 4 7 1 2 7 18
VeinCount: 0.7 0.6 0.7 0.4 0.5 1 1
VeinOpacity: 0.6 0.5 0.6 0.5 0.7 1 1.2
RareVeins: 11 13
RareSettings: 0 1 0.3 1 0 0.5 0.2 1
Wind: 1.1
IonHeight: 60
CullingRadius: 0
===================================
ID: 16
DisplayName: 水世界
PlanetType: Ocean
Algos: 7
Temperature: 0
Distribute: Interstellar
Vegetables0: 
VeinSpot: 0 0 0 0 0 2 10
VeinCount: 0 0 0 0 0 0.5 5
VeinOpacity: 0 0 0 0 0 0.8 2
RareVeins: 13
RareSettings: 1 1 1 0.9
Wind: 1.1
IonHeight: 60
CullingRadius: -10
===================================
ID: 17
DisplayName: 红土荒漠
PlanetType: Desert
Algos: 2
Temperature: 1
Distribute: Default
Vegetables0: 6 7 8 9 10 11 12
VeinSpot: 2 8 9 1 3 1 0
VeinCount: 1 0.8 0.8 1 0.7 0.3 0
VeinOpacity: 0.6 0.6 1 1 0.5 0.3 0
RareVeins: 9 12
RareSettings: 0 0.7 0.7 0.5 0 0.1 0.2 0.7
Wind: 1.1
IonHeight: 60
CullingRadius: 0
===================================
ID: 18
DisplayName: 白色海洋
PlanetType: Ocean
Algos: 1
Temperature: 0
Distribute: Interstellar
Vegetables0: 605 602 133 135 1006 603 604 135 133 134
VeinSpot: 5 6 8 0 4 8 22
VeinCount: 0.6 0.5 0.8 0 0.8 1 1
VeinOpacity: 0.6 0.6 0.6 0 0.5 1 1
RareVeins: 11 13
RareSettings: 0 1 0.3 1 0 0.5 0.2 1
Wind: 1
IonHeight: 60
CullingRadius: 0
===================================
ID: 19
DisplayName: 三色荒漠
PlanetType: Desert
Algos: 8
Temperature: 1
Distribute: Interstellar
Vegetables0: 1061 1062 659 1066 658 1065 657 656 1064 651 1063 654 653 652 655
VeinSpot: 2 8 2 7 4 1 0
VeinCount: 1 1 1 1 1 0.5 0
VeinOpacity: 0.6 0.8 1 0.8 0.6 0.3 0
RareVeins: 9 10 12
RareSettings: 0 0.25 0.6 0.6 0 0.25 0.6 0.6 0 0.4 0.3 0.9
Wind: 1.6
IonHeight: 70
CullingRadius: 0
===================================
ID: 20
DisplayName: 红冰荒漠
PlanetType: Desert
Algos: 9
Temperature: -2
Distribute: Default
Vegetables0: 6 7 8 9 10 11 12
VeinSpot: 5 11 1 8 3 1 0
VeinCount: 0.8 1 0.5 1 0.7 0.3 0
VeinOpacity: 1 1 1 1 0.5 0.3 0
RareVeins: 8 9 12
RareSettings: 0.25 1 0.6 0.7 0 0.2 0.6 0.9 0 0.3 0.4 1
Wind: 0.7
IonHeight: 55
CullingRadius: -5
===================================
ID: 21
DisplayName: 气态巨星
PlanetType: Gas
Algos: 0
Temperature: 1
Distribute: Interstellar
Vegetables0: 
VeinSpot: 
VeinCount: 
VeinOpacity: 
RareVeins: 
RareSettings: 
Wind: 0
IonHeight: 0
CullingRadius: 0
===================================
ID: 22
DisplayName: 草原荒漠
PlanetType: Ocean
Algos: 10
Temperature: 0
Distribute: Interstellar
Vegetables0: 1093 1093 1092 164 165 163 166 1094
VeinSpot: 7 4 7 2 3 6 14
VeinCount: 0.7 0.6 1 0.8 0.7 1 1
VeinOpacity: 0.7 0.6 0.8 0.7 1 1.2 1
RareVeins: 11 13
RareSettings: 0 1 0.5 1 0 0.6 0.25 1
Wind: 1.1
IonHeight: 60
CullingRadius: 0
===================================
ID: 23
DisplayName: 橙晶荒漠
PlanetType: Desert
Algos: 11
Temperature: 0.08
Distribute: Interstellar
Vegetables0: 701 702 703
VeinSpot: 13 2 0 2 0 2 0
VeinCount: 1 0.5 0 0.7 0 0.6 0
VeinOpacity: 1.2 0.8 0 1 0 0.5 0
RareVeins: 11 12
RareSettings: 0 0.7 0.2 0.6 0 1 1 0.84
Wind: 1.5
IonHeight: 55
CullingRadius: 0
===================================
ID: 24
DisplayName: 极寒荒漠
PlanetType: Ice
Algos: 12
Temperature: -4
Distribute: Default
Vegetables0: 734 733 732 731 730 729 724 723 722 721
VeinSpot: 9 2 2 6 2 1 0
VeinCount: 0.8 0.5 0.8 1 0.7 0.3 0
VeinOpacity: 0.8 0.8 1.2 1 1 0.3 0
RareVeins: 8 9 12
RareSettings: 0.3 1 0.8 1 0 1 0.7 1 0 0.4 0.5 0.7
Wind: 1.3
IonHeight: 55
CullingRadius: 0
===================================
ID: 25
DisplayName: 潘多拉荒漠
PlanetType: Ocean
Algos: 13
Temperature: 0
Distribute: Interstellar
Vegetables0: 681 682 683 684 685 151 148 149 1085
VeinSpot: 8 3 8 1 3 9 20
VeinCount: 0.7 0.6 1 1 0.6 1 1
VeinOpacity: 0.7 0.5 1 1 0.7 1.2 1
RareVeins: 10 11 13
RareSettings: 0 0.5 0.3 1 0 1 0.3 1 0 0.5 0.2 1
Wind: 1
IonHeight: 60
CullingRadius: 0
===================================